server:
  port: 8080
spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: test
    driver-class-name: org.h2.Driver
    platform: h2
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      maximum-pool-size: 100
      max-lifetime: 1800000
  application:
    name: wage-service
  security:
    user:
      name: admin
      password: admin

  # enable H2 web console and set url for web console
  # http://localhost:8080/console
  h2:
    console:
      enabled: true
      path: /console

  jackson:
    serialization:
      fail-on-empty-beans: false